{
  "name": "rebirth-amir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "noflo-nodejs --catch-exceptions=false --register=false --debug --verbose --graph graphs/ExtractColors.fbp --batch=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.11.1",
    "noflo": "^0.7.9",
    "noflo-canvas": "^0.2.5",
    "noflo-image": "^0.2.21",
    "noflo-nodejs": "^0.7.2",
    "noflo-strings": "^0.2.0",
    "opencv": "^6.0.0",
    "serialport": "^4.0.6"
  },
  "devDependencies": {
    "async": "^2.1.4"
  }
}
